{
  "name": "EON",
  "version": "0.1.0",
  "homepage": "https://github.com/pubnub/eon",
  "authors": [
    "Ian Jennings <ian@meetjennings.com>"
  ],
  "description": "EON Realtime Dashboard Library",
  "main": [
    "/lib/eon.js",
    "/lib/eon.css"
  ],
  "keywords": [
    "realtime",
    "dashboard",
    "charts",
    "maps",
    "pubnub",
    "time",
    "series",
    "marker",
    "donut",
    "graph",
    "gauge",
    "line",
    "chart",
    "bar",
    "chart",
    "for",
    "sure"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "c3": "~0.4.10",
    "d3": "~3.5.5",
    "eon-chart": "0.7.3",
    "pubnub": "~4.0.10",
    "eon-map": "0.3.2"
  }
}
