{
  "name": "eon",
  "version": "0.0.0",
  "homepage": "https://github.com/pubnub/commander",
  "authors": [
    "Ian Jennings <ian@meetjennings.com>"
  ],
  "description": "Realtime D3 Charting Library",
  "main": "/assets/index.css",
  "moduleType": [
    "node"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "app/components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.2"
  }
}
